module.exports = (endpoints) => `/**
*  ......................................................................................................
*  . этот файл генерируется и обновляется сам при добавлении или удалении эндпойнтов с помощью скриптов .
*  ......................................................................................................
*/
${!endpoints?.length ? `` : `
type StoreKey =
  | ${endpoints.map(e => `'${e}'`).join(`
  | `)}
  `}
/**
 * глобально доступен только из файлов store/<${endpoints.join(' | ')}>/index.ts. store можно мутировать
 */
declare const store: ${!endpoints?.length ? '{}' : '{ [K in StoreKey]: any }'}

declare type Params = {
  /**
   * массив параметров, приходящих после слэша.
   * Если запрос такой: user/a/b/c, то массив будет ['a', 'b', 'c']
   */
  slashParams: string[]
  /**
   * объект параметров после знака вопроса.
   * Если запрос такой: user?a=1&b=2, то объект будет { a: '1', b: '2' }
   */
  queryParams: { [key: string]: string }
  /**
   * тело запроса, для GET и DELETE запросов всегда undefined, для остальных методов может иметь любой тип
   */
  body: any
}`;